# interviewcode

./: .gitignore  Cargo.toml  README.md  pom.xml
go/: interview.go
interviewcode/interviewcode/: main.swift
interviewcode/interviewcode.xcodeproj/: project.pbxproj
interviewcode/interviewcode.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
interviewcode/interviewcode.xcodeproj/project.xcworkspace/xcuserdata/sam.xcuserdatad/: UserInterfaceState.xcuserstate
interviewcode/interviewcode.xcodeproj/xcuserdata/sam.xcuserdatad/xcschemes/: interviewcode.xcscheme
interviewcodecpp/interviewcodecpp/: entity.h  main  main.cpp
interviewcodecpp/interviewcodecpp.xcodeproj/: project.pbxproj
interviewcodecpp/interviewcodecpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
interviewcodecpp/interviewcodecpp.xcodeproj/project.xcworkspace/xcuserdata/sam.xcuserdatad/: UserInterfaceState.xcuserstate
interviewcodecpp/interviewcodecpp.xcodeproj/xcuserdata/sam.xcuserdatad/xcschemes/: interviewcodecpp copy.xcscheme  interviewcodecpp.xcscheme  xcschememanagement.plist
interviewcodeswift/interviewcode/: main.swift
interviewcodeswift/interviewcode.xcodeproj/: project.pbxproj
interviewcodeswift/interviewcode.xcodeproj/project.xcworkspace/xcuserdata/sam.xcuserdatad/: UserInterfaceState.xcuserstate
interviewcodeswift/interviewcode.xcodeproj/xcuserdata/sam.xcuserdatad/xcschemes/: interviewcode.xcscheme  xcschememanagement.plist
javascript/: index.js  package.json
python/: interviewcode.py
rust/: Cargo.toml
rust-jemalloc/: Cargo.toml
rust-jemalloc/src/: lib.rs  main.rs
rust/benches/: criterion_benchmark.rs
rust/benchmarks_jemalloc/: Cargo.toml
rust/benchmarks_jemalloc/benches/: criterion_benchmark.rs
rust/benchmarks_system/: Cargo.toml
rust/benchmarks_system/benches/: criterion_benchmark.rs
rust/src/: lib.rs  main.rs
rust/unicode_test/: Cargo.toml
rust/unicode_test/src/: benchmark_base.rs  lib.rs
src/: main.rs
src/main/java/interview/: ArrayScan.java  BinarySearchSort.java  BinaryTree.java  Classic.java  Entity.java  HashMapScan.java  InsertionSort.java  LinkedListEntities.java  OptimizedClassic.java  OptimizedClassicWithCodePoints.java  Renderer.java  StringBuilderReplace.java  StringBuilderReplaceWithCodePoints.java  StringBuilderReplaceWithCodePointsAlreadySorted.java  StringReplacement.java  Tree.java
src/main/java/interviewkotlin/: KotlinStringBuilderReplaceWithCodePoints.kt
src/test/java/interview/: RendererBenchmarkTest.java  RendererTest.java  example.json
